spring.datasource.url=jdbc:mysql://localhost:3306/atlantis
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=8090
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
