spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11592327
spring.datasource.username=sql11592327
spring.datasource.password=nwRbhArZKH
spring.jpa.hibernate.ddl-auto=update
server.port=8090
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
